NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://mfhuwwwqdgpditotuhec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maHV3d3dxZGdwZGl0b3R1aGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1ODI1ODcsImV4cCI6MjAxMTE1ODU4N30.8Ksk8YbKDcmUvq4CI5G5AscLHQ5v6X2nHFoGXn4Ghik

DATABASE_URL="postgres://postgres:wwRmmgxLb3koCb4c@db.mfhuwwwqdgpditotuhec.supabase.co:5432/postgres"
